[gd_scene load_steps=3 format=3 uid="uid://c5pqo38n7h1tp"]

[ext_resource type="FontFile" uid="uid://tyivjtxtneje" path="res://fonts/Xolonium-Regular.ttf" id="1_dp5d8"]
[ext_resource type="Script" path="res://Scenes/volumeslider.gd" id="1_oy44w"]

[node name="PauseMenu" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 0.643137)

[node name="Message" type="Label" parent="."]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
offset_top = 120.0
offset_right = 480.0
offset_bottom = 198.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_dp5d8")
theme_override_font_sizes/font_size = 64
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 250

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.025
value = 1.0
script = ExtResource("1_oy44w")

[connection signal="value_changed" from="MarginContainer/VBoxContainer/HSlider" to="MarginContainer/VBoxContainer/HSlider" method="_on_value_changed"]
