[gd_scene load_steps=5 format=3 uid="uid://ot3jlugmjlmf"]

[ext_resource type="Script" path="res://Main.gd" id="1_ugce5"]
[ext_resource type="PackedScene" uid="uid://bhfcbbecutq22" path="res://mob.tscn" id="2_mdrtx"]
[ext_resource type="PackedScene" uid="uid://mppovydnmctb" path="res://playercopy.tscn" id="4_nv0ej"]

[sub_resource type="Curve2D" id="Curve2D_nk7on"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ugce5")
mob_scene = ExtResource("2_mdrtx")

[node name="Player" parent="." instance=ExtResource("4_nv0ej")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_nk7on")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
