[gd_scene load_steps=8 format=3 uid="uid://5555aqdbejrf"]

[ext_resource type="Texture2D" uid="uid://bgea6rwmdkxkj" path="res://playerGrey_up1.png" id="1_2farj"]
[ext_resource type="Script" path="res://player.gd" id="1_nktga"]
[ext_resource type="Texture2D" uid="uid://cigvib0c0jodh" path="res://playerGrey_up2.png" id="2_j4pfj"]
[ext_resource type="Texture2D" uid="uid://bpng2jr1kqpou" path="res://playerGrey_walk1.png" id="3_3frin"]
[ext_resource type="Texture2D" uid="uid://pd8mf2nobi71" path="res://playerGrey_walk2.png" id="4_j6ews"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwfn7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2farj")
}, {
"duration": 1.0,
"texture": ExtResource("2_j4pfj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3frin")
}, {
"duration": 1.0,
"texture": ExtResource("4_j6ews")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bwpcv"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_nktga")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_pwfn7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bwpcv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
